<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Computer Science Progress and Bookmarks</title>
        </head>
        <body>
        <h1>Course Progress</h1>
            <h2>Computer Science</h2>
            <ul>
                <li><a href="https://cs50.harvard.edu/x/2020/psets/1/">edx CS50</a></li>
                <li><a href="https://www.coursera.org/learn/algorithms-part1/lecture/buZPh/course-introduction">coursera Algorithms part 1</a>
                    <ul>
                        <li>
                            <a href="https://www.youtube.com/watch?v=Zc54gFhdpLA&t=7s">MIT OCW Introduction to Algorithms Part 2</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <h2>Web Development</h2>
            <ul>
                <li><a href="https://courses.edx.org/courses/course-v1:W3Cx+HTML5.0x+1T2020/courseware/633117d2ef0f4bb59cda68d966b6d288/5a4a63924a0a4d4ba9c6306aeb8cffb6/?child=first">edx HTML5 and CSS Fundemntals</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Advanced_text_formatting">Mozilla Developer Network</a></li>             
                <li><a href="https://courses.edx.org/courses/course-v1:IBM+DB0201EN+1T2020/courseware/a5727b737b9b4c539c0f4ee743c913fd/39d1e8fb4056406880cf62f737ef0ee8/?child=first">edx SQL</a></li>  
                <li><a href="https://courses.edx.org/courses/course-v1:HarvardX+CS50W+Web/courseware/3b4d945d89eb40bcad81746770a81c3b/918082613c254e2da55e31d1894bc4be/?activate_block_id=block-v1%3AHarvardX%2BCS50W%2BWeb%2Btype%40sequential%2Bblock%40918082613c254e2da55e31d1894bc4be">edx CS50's Web Programming with Python and JavaScript</a></li>                    
            </ul>
            <h2>Java</h2>
        </body>
    </html>